<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="1" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_desc"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/lens"
            android:contentDescription="@string/lens_desc"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/lens" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:gravity="right"
            android:paddingTop="15dp"
            android:text="@string/logo_text"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </TableRow>

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:textSize="15dp" />

</TableLayout>